
/*
 * Import core bootstrap LESS
 */
//@import "bootstrap.less"; 
@import "variables.less";

/*
 * Import Fonts
 */
@import "fontawesome/font-awesome.less";
@font-face {
  font-family: "Trim";
  font-style: normal;
  font-weight: 300;
  src: local("Trim Light"), local("Trim-Light"), url("http://playground.blakethepatton.com/fonts/trim-light.woff") format("woff");
}
@font-face {
  font-family: "Trim";
  font-style: normal;
  font-weight: 100;
  src: local("Trim Thin"), local("Trim-Thin"), url("http://playground.blakethepatton.com/fonts/trim-thin.woff") format("woff");
}
/*
 * Overwrite variables
 */

 
/*
 * Apply mixins and extensions
 */


/*
 * General styles and overrides
 */
body.login {
  background-color: @background;
  color: @cyan;
  margin:0;
  font-family:'Trim';
  font-weight:300;
}
.rotated {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  transform: rotate(-90deg);

  bottom: 7vh;
  position: absolute;

  h1 {
    margin: 0;
    font-size: 55px;
    font-weight: 300;
    color: @white;
  }
  .white-bar {
    top: 60px;
    position: absolute;
    width: 56vh;
    background-color: @white;
    height: 2px;
  }
  .description {
    top: 65px;
    margin: 0;
    position: absolute;
    width: 38vh;
    color: @grey-3;
    height: 8px;
  }
  .short-bar {
    top: 90px;
    position: absolute;
    width: 5vh;
    background-color: @grey;
    height: 6px;
  }
}

.main .right {
  .content {
    padding: 5vh 10px;
  }
  h2, h1 {
    margin: 0;
  }
  h2 {
    font-size: 9vh;
    font-weight: 300;
    color: @white;
  }
  h1 {
    font-weight: 100;
    font-size: 10vh;
    margin-top: -20px;
  }
  .white-bar {
    background-color: white;
    height: 1vh;
    width: 20vh;
    margin-left: 4px;
  }
  .description {
    padding-left: 10px;
    padding-top: 5px;
  }
  .program-logo {
    position: absolute;
    top: 12vh;
    left: 50%;
  }
  form {
    padding-left: 2vw;
    label, input {
      width: 16vw;
      min-width: 16vw;
      max-width: 16vw;
      display: inline-block;
      font-size: 4vh;
    }
    input {
      padding: 2vh;
      border: none;
      background-color: @grey-4;
      color: @white;
    }
    br {
      display: block;
      margin-top: 15px;
    }
    button {
      position: absolute;
      top: 10.5vh;
      right: 30vw;
      font-size: 8vh;
      background-color: inherit;
      border: none;
      color: @cyan;
      cursor: pointer;
    }
  }

}


.left {
  min-width: 15%;
  width: 15%; 
  max-width: 15%;
  display: inline-block; 
  float: left;
  border-right: 2px solid @white;
  margin-right: -2px;
}
.right {
  min-width: 85%;
  width: 85%; 
  max-width: 85%;
  display: inline-block; 
  float: left;
  &:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
}
.main {
  min-height: 38vh; 
  max-height: 38vh; 
  position: relative;
  margin-top: -3px;
  border-top: 2px solid @white;
  .left, .right {
    margin-top: -1px;
    min-height: 38vh; 
    max-height: 38vh; 
  }
}
.header {
  min-height: 19vh;
  max-height: 19vh; 
  position: relative;
  .square {
    padding-top: 2vh;
    padding-left: 1.5vw;
    color: @grey-4;
    display: inline-block;
    i:first-child{
      padding-right: 0.5vw;
    }
  }
  .system {
    display: inline-block;
    padding-left: 11.5vw;
    color: @grey-4;
    p {
      margin: 0;
    }
  }
}
.bars {
  div {
    padding: 0.5vh 0 0;
    border-top: 1px solid black;
    &:nth-child(1){border-color: @dark-grey;}
    &:nth-child(2){border-color: @dark-grey;}
    &:nth-child(3){border-color: @grey-8;}
    &:nth-child(4){border-color: @grey-8;}
    &:nth-child(5){border-color: @grey-7;}
    &:nth-child(6){border-color: @grey-7;}
    &:nth-child(7){border-color: @grey-6;}
    &:nth-child(8){border-color: @grey-5;}
    &:nth-child(9){border-color: @grey-4;}
    &:nth-child(10){border-color: @grey-3;}
    &:nth-child(11){border-color: @grey-2;}
    &:nth-child(12){border-color: @grey-1;}
    &:nth-child(13){border-color: @grey;}

  }

}
.footer {
  min-height: 5vh; 
  max-height: 5vh; 
  position: relative;
  margin-top: -3px;
  border-top: 2px solid @white;
}
.colors {
  background-color:grey; 
  clear:both; 
  color: white;
  overflow: hidden;
  div {
    height:100px;
    width:100px;
    display:inline;
    float:left;
  }
  .blue-1 {
    background-color: @blue-1;
  }
  .blue-2 {
    background-color: @blue-2;
  }
  .blue-3 {
    background-color: @blue-3;
  }
  .blue-4 {
    background-color: @blue-4;
  }
  .blue-5 {
    background-color: @blue-5;
  }
  .cyan {
    background-color: @cyan;
  }
  .cyan2 {
    background-color: @cyan2;
  }
  .grey {
    background-color: @grey;
  }
  .grey-1 {
    background-color: @grey-1;
  }
  .grey-2 {
    background-color: @grey-2;
  }
  .grey-3 {
    background-color: @grey-3;
  }
  .grey-4 {
    background-color: @grey-4;
  }
  .grey-5 {
    background-color: @grey-5;
  }
  .dark-grey {
    background-color: @dark-grey;
  }
}
/*
 * Media Queries
 */